<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="欢迎访问我的博客，如果大家想要了解我可以访问http://chat.lgdsunday.club/，这里提供了一个好玩的交互式问题界面"><title>Vue.js 3.0 新特性预览 [转] | LGD_Sunday</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="https://s13.cnzz.com/z_stat.php?id=1274342622&amp;web_id=1274342622"></script><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274342622'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274342622' type='text/javascript'%3E%3C/script%3E"));
$(function(){$("a[title='站长统计']").css("display","none");});</script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vue.js 3.0 新特性预览 [转]</h1><a id="logo" href="/.">LGD_Sunday</a><p class="description">济南小哥</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="http://www.lgdsunday.club/"><i class="fa fa-user"> 关于我</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vue.js 3.0 新特性预览 [转]</h1><div class="post-meta">Nov 19, 2018<span> | </span><span class="category"><a href="/categories/JavaScript/">JavaScript</a><a href="/categories/JavaScript/Vue/">Vue</a></span></div><a class="disqus-comment-count" href="/2018/11/19/Vue.js 3.0 新特性预览/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/19/Vue.js 3.0 新特性预览/"></span><span> 条评论</span></a><div class="post-content"><h2 id="Vue-js-3-0-新特性预览"><a href="#Vue-js-3-0-新特性预览" class="headerlink" title="Vue.js 3.0 新特性预览"></a>Vue.js 3.0 新特性预览</h2><p><img src="https://images.gitbook.cn/23979060-ebba-11e8-bade-c7dcb430cf28" alt="在这里插入图片描述"></p>
<p>Evan You（尤雨溪）今天（2018年11月16日）早上在 Vue Toronto 的主题演讲中预演了 Vue 3 。利用现代浏览器支持的新功能，Vue 3 将成为我们已经了解和喜爱的 Vue.js 强大的的改进版本。我们做了一些笔记并将其与下面的幻灯片结合起来分享给大家。</p>
<p>总结起来，Vue 3 以下方面值得我们期待 ：</p>
<p>更快<br>更小<br>更易于维护<br>更多的原生支持<br>更易于开发使用<br>完整的PPT：<a href="https://docs.google.com/presentation/d/1yhPGyhQrJcpJI2ZFvBme3pGKaGNiLi709c37svivv0o/edit#slide=id.p" target="_blank" rel="noopener">https://docs.google.com/presentation/d/1yhPGyhQrJcpJI2ZFvBme3pGKaGNiLi709c37svivv0o/edit#slide=id.p</a></p>
<p>Evan 和 Vue 团队的目标是尽可能顺利地过渡到 Vue 3 ，在这个过程中，这些变化在无形地改善了框架。</p>
<h2 id="让-Vue-更快"><a href="#让-Vue-更快" class="headerlink" title="让 Vue 更快"></a>让 Vue 更快</h2><p>虽然 Vue 已经非常快了，但 Evan 认为 Vue 3 会更快。如何做到呢…</p>
<h2 id="重写虚拟DOM-Virtual-DOM-Rewrite"><a href="#重写虚拟DOM-Virtual-DOM-Rewrite" class="headerlink" title="重写虚拟DOM (Virtual DOM Rewrite)"></a>重写虚拟DOM (Virtual DOM Rewrite)</h2><p>随着虚拟 DOM 重写，我们可以期待更多的 编译时（compile-time）提示来减少 运行时（runtime）开销。重写将包括更有效的代码来创建虚拟节点。</p>
<p><img src="https://images.gitbook.cn/34dea110-ebba-11e8-bd47-e3d83a706aac" alt="在这里插入图片描述"></p>
<h2 id="优化插槽生成-Optimized-Slots-Generation"><a href="#优化插槽生成-Optimized-Slots-Generation" class="headerlink" title="优化插槽生成(Optimized Slots Generation)"></a>优化插槽生成(Optimized Slots Generation)</h2><p>在当前的 Vue 版本中，当父组件重新渲染时，其子组件也必须重新渲染。 使用 Vue 3 ，可以单独重新渲染父组件和子组件。</p>
<p><img src="https://images.gitbook.cn/7cba51f0-ebba-11e8-bade-c7dcb430cf28" alt="在这里插入图片描述"></p>
<h2 id="静态树提升-Static-Tree-Hoisting"><a href="#静态树提升-Static-Tree-Hoisting" class="headerlink" title="静态树提升(Static Tree Hoisting)"></a>静态树提升(Static Tree Hoisting)</h2><p>使用静态树提升，这意味着 Vue 3 的编译器将能够检测到什么是静态组件，然后将其提升，从而降低了渲染成本。它将能够跳过未整个树结构打补丁的过程。</p>
<p><img src="https://images.gitbook.cn/9ad70f70-ebba-11e8-bd47-e3d83a706aac" alt="在这里插入图片描述"></p>
<h2 id="基于-Proxy-的观察者机制"><a href="#基于-Proxy-的观察者机制" class="headerlink" title="基于 Proxy 的观察者机制"></a>基于 Proxy 的观察者机制</h2><p>目前，Vue 的反应系统是使用 <code>ObectDefineProperty</code> 的 getter 和 setter。 但是，Vue 3 将使用 ES2015 Proxy 作为其观察者机制。 这消除了以前存在的警告，使速度加倍，并节省了一半的内存开销。</p>
<p>为了继续支持 IE11，Vue 3 将发布一个支持旧观察者机制和新 Proxy 版本的构建。</p>
<h2 id="使-Vue-更小"><a href="#使-Vue-更小" class="headerlink" title="使 Vue 更小"></a>使 Vue 更小</h2><p>Vue已经非常小了，在运行时（runtime）压缩后大约 20kb 。 但我们可以期待它会变得更加小，新的核心运行时压缩后大概 10kb 。 这将在很大程度上通过消除不使用的库(也称为Tree Shaking)来实现。 例如，如果您没有使用 过渡（transition）元素，则不会包含它。</p>
<p>下面您可以看到 hello world 应用程序与压缩后的大小的比较。</p>
<h2 id="使其更具可维护性"><a href="#使其更具可维护性" class="headerlink" title="使其更具可维护性"></a>使其更具可维护性</h2><p>虽然大多数 Vue 开发人员都没有在库本身上工作，但很高兴知道 Vue 3 将带来更多可维护的源代码。 它不仅会使用 TypeScript ，而且许多软件包将被解耦，使所有内容更加模块化。</p>
<p><img src="https://images.gitbook.cn/d2bbfd60-ebba-11e8-b8d3-490c60064fb6" alt="在这里插入图片描述"></p>
<h2 id="更多的原生支持"><a href="#更多的原生支持" class="headerlink" title="更多的原生支持"></a>更多的原生支持</h2><p>运行时内核也将与平台无关，使得 Vue 可以更容易地与任何平台（例如Web，iOS或Android）一起使用。</p>
<h2 id="更易于开发使用"><a href="#更易于开发使用" class="headerlink" title="更易于开发使用"></a>更易于开发使用</h2><p>Observer 模块已被解压缩到自己的包中，允许您以新的方式使用它：</p>
<p><img src="https://images.gitbook.cn/f30b7960-ebba-11e8-b31a-e9b6a6e36c11" alt="在这里插入图片描述"></p>
<p>跟踪重新渲染的位置也会更容易。 在 Evan 的演讲中，他做了一些实时编码，并展示了如何跟踪 Vue 应用程序（使用下面的代码）来找出触发组件重新渲染的内容。 这在更大的应用程序和性能微调中非常有用。</p>
<p><img src="https://images.gitbook.cn/18706170-ebbb-11e8-bade-c7dcb430cf28" alt="在这里插入图片描述"></p>
<p>Vue 3.0 还会改进对 TypeScript 的支持，允许在编辑器中进行高级的类型检查和有用的错误和警告。</p>
<p><img src="https://images.gitbook.cn/343e4cf0-ebbb-11e8-b31a-e9b6a6e36c11" alt="在这里插入图片描述"></p>
<h2 id="实验性的-Hooks-API"><a href="#实验性的-Hooks-API" class="headerlink" title="实验性的 Hooks API"></a>实验性的 Hooks API</h2><p>当我们需要在 Vue 中共享两个组件之间的行为时，我们通常使用 Mixins 。然而，Evan 正在尝试使用 Hooks API 来避免来自 Mixins 的一些问题，并且更适合使用惯用的 Vue 代码。</p>
<h2 id="实验性的-Time-Slicing-支持"><a href="#实验性的-Time-Slicing-支持" class="headerlink" title="实验性的 Time Slicing 支持"></a>实验性的 Time Slicing 支持</h2><p>当您有许多组件同时尝试重新渲染时，任何浏览器都可以开始变得很慢，从而使用户体验下降。</p>
<p>Evan展示了他如何尝试使用 Time Slicing，将 JS 的执行分解为几个部分，如果有用户交互需要处理，这些部分将提供给浏览器。</p>
<p><img src="https://images.gitbook.cn/58eaba70-ebbb-11e8-bd47-e3d83a706aac" alt="在这里插入图片描述"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>我已经喜欢用Vue进行编码了，我很高兴能看到 Vue 更具竞争力，模块化，更容易调试和更多的开发乐趣。 另外上面说的这些内容除了“明年晚些时候”之外，还没有一个明确的发布日期。</p>
<p><img src="https://images.gitbook.cn/d2c9c390-ebbb-11e8-b8d3-490c60064fb6" alt="在这里插入图片描述"></p>
<p>还好还好，还能靠<code>vue2.0</code>在混上一段时间。</p>
<p>英文原文：<a href="https://medium.com/vue-mastery/evan-you-previews-vue-js-3-0-ab063dec3547" target="_blank" rel="noopener">https://medium.com/vue-mastery/evan-you-previews-vue-js-3-0-ab063dec3547</a></p>
<p>原文地址：<a href="https://www.css88.com/archives/10052" target="_blank" rel="noopener">https://www.css88.com/archives/10052</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/11/20/JavaScript设计模式详解：02、UML类图/"></a><a class="next" href="/2018/10/18/JavaScript设计模式详解：01、导学/"></a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UC5rUi67oaW2X6t3Pxukzrua-gzGzoHsz',
  appKey:'QeB4cvAyzbSXXFcYjvgwtcti',
  placeholder:'吐槽一波',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://lgdsunday.club"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AngularJS/">AngularJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/Vuex/">Vuex</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactNative/">ReactNative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/JavaScript设计模式详解：09、观察者模式/">JavaScript设计模式详解：09、观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/JavaScript设计模式详解：08、外观模式/">JavaScript设计模式详解：08、外观模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/JavaScript设计模式详解：07、代理模式/">JavaScript设计模式详解：07、代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：06、装饰器模式/">JavaScript设计模式详解：06、装饰器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：05、适配器模式/">JavaScript设计模式详解：05、适配器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：04、单例模式/">JavaScript设计模式详解：04、单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：03、工厂模式/">JavaScript设计模式详解：03、工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：02、UML类图/">JavaScript设计模式详解：02、UML类图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/Vue.js 3.0 新特性预览/">Vue.js 3.0 新特性预览 [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/JavaScript设计模式详解：01、导学/">JavaScript设计模式详解：01、导学</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 其他链接</i></div><ul></ul><a href="http://www.lgdsunday.club/" title="星期天俱乐部" target="_blank">星期天俱乐部</a><ul></ul><a href="https://blog.csdn.net/u011068996/" title="csdn" target="_blank">csdn</a><ul></ul><a href="https://juejin.im/user/5b397dbfe51d45589271b11c/" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.imooc.com/u/3330348/courses?sort=publish" title="慕课网" target="_blank">慕课网</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LGD_Sunday.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>