<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="欢迎访问我的博客，如果大家想要了解我可以访问http://chat.lgdsunday.club/，这里提供了一个好玩的交互式问题界面"><title> | LGD_Sunday</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="https://s13.cnzz.com/z_stat.php?id=1274342622&amp;web_id=1274342622"></script><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274342622'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274342622' type='text/javascript'%3E%3C/script%3E"));
$(function(){$("a[title='站长统计']").css("display","none");});</script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LGD_Sunday</h1><a id="logo" href="/.">LGD_Sunday</a><p class="description">济南小哥</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="http://www.lgdsunday.club/"><i class="fa fa-user"> 关于我</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Nov 20, 2018</div><a class="disqus-comment-count" href="/2018/11/20/JavaScript设计模式详解：02、UML类图/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/20/JavaScript设计模式详解：02、UML类图/"></span><span> 条评论</span></a><div class="post-content"><h2 id="什么是UML类图"><a href="#什么是UML类图" class="headerlink" title="什么是UML类图"></a>什么是UML类图</h2><blockquote>
<p><code>UML</code>全称为：<code>Unified Modeling Language</code>，中文为：<strong>统一建模语言</strong><br>，它是非专利的第三代建模和规约语言。<code>UML</code>是一种开放的方法，用于说明、可视化、构建和编写一个正在开发的、面向对象的、软件密集系统的制品的开放方法。<code>UML</code>展现了一系列最佳工程实践，这些最佳实践在对大规模，复杂系统进行建模方面，特别是在软件架构层次已经被验证有效。</p>
</blockquote>
<p>上面是<code>UML</code>的定义，<code>UML</code>本身是一个挺复杂的东西，包括了：</p>
<ol>
<li>用例图</li>
<li>时序图</li>
<li>类图</li>
<li>活动图</li>
<li>部署图</li>
<li>组件图等等。。。</li>
</ol>
<p>很多，简单来说<strong>它就是使用图形来表示程序的一种方式，</strong>它主要面对的多为强类型的面向对象语言，比如说<code>java</code>就是一个最好的表现形式。但是对于<code>JavaScript</code>来说，因为它是一个弱类型的，并且没有接口，泛型这些东西（<code>TypeScript除外</code>），所以如果我们使用<code>UML</code>来表示<code>JavaScript</code>程序则要简单的多。</p>
<p>所以我们上面列举出来的<code>UML</code>的这些分类，我们只需要学习<code>UML类图</code>就可以了，下面我就看一下子，我们如何使用<code>UML类图</code>来表示<code>JavaScript</code>程序。</p>
<h2 id="UML类图的基础用法"><a href="#UML类图的基础用法" class="headerlink" title="UML类图的基础用法"></a>UML类图的基础用法</h2><p>我这边是使用了一个在线的<code>UML</code>编译器 <a href="https://www.processon.com" target="_blank" rel="noopener">ProcessOn</a> 来制作的</p>
<p><img src="https://images.gitbook.cn/1727f630-d341-11e8-a252-5188718dc4c0" alt="在这里插入图片描述"></p>
<p>上面的类图表明了我们在本章课程中所用到的所有与类图相关的内容，整个内容还是比较简单的。 我们来一起过一下。</p>
<h5 id="类（class）"><a href="#类（class）" class="headerlink" title="类（class）"></a>类（<code>class</code>）</h5><p><img src="https://images.gitbook.cn/d566eb90-d370-11e8-a252-5188718dc4c0" alt="在这里插入图片描述"></p>
<p>首先是类，每个这样的图形都表示为一个类，他从上到下被分为了三个部分：</p>
<ol>
<li>第一是类名</li>
<li>第二是这个类的属性，其中“+”、“-”、“#”分别表示<code>public</code>、<code>private</code>、<code>protected</code>，不过在<code>JavaScript</code>中，不需要关注那么多的属性，我们只需要关注<code>+ public</code>就可以。然后 <code>attribute1</code>表示为属性名，<code>type</code>表示为属性的类型。</li>
<li>第三表示类中的方法。<code>+ operation1(params):returnType</code>从左到右分别表示为：<strong>一个公开的方法<code>operation1</code>它接收一个参数<code>params</code>，方法返回<code>returnType</code></strong></li>
</ol>
<h5 id="关系（relation）"><a href="#关系（relation）" class="headerlink" title="关系（relation）"></a>关系（<code>relation</code>）</h5><p>我们所使用到的关系比较简单，主要就是两种：</p>
<ol>
<li>首先是<strong>继承</strong>，三角箭头为空的实线表示 “继承”  ， 箭头指向父类</li>
<li>其次是<strong>关联</strong>，比如在上面的类图中，子类持有关联类的对象，那么就表示子类与关联类建立了一个<strong>关联</strong>的关系。三角箭头不为空的实线表示  “关联”  ， 箭头指向被拥有者。</li>
</ol>
<p>了解了<code>UML</code>类图的基础表示之后，我们通过一个事例来看一下<code>UML类图</code>在实例中的应用。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>我们通过一个事例来把<code>UML类图</code>熟悉一下，并通过代码把这个事例进行一个实现。</p>
<p>我们先来看一下项目需求</p>
<blockquote>
<p>一个学校里面有三个老师，每个老师有10个学生。<br>有一个公告发布，并通知了学校<br>学校需要通知给每个老师<br>每个老师需要通知给他们的所有学生</p>
</blockquote>
<p>就这样一个简单的需求，我们来分析一下如何去设计这个项目。</p>
<ol>
<li>首先<code>一个学校里面有三个老师，每个老师有10个学生</code>，那么就表示我们需要有三个类分别表示<code>学校、老师、学生</code></li>
<li>然后<code>有一个公告发布，并通知了学校</code>，表示还需要有一个<code>公告</code>的类，并且拥有一个发布的功能并持有学校的引用</li>
<li>然后<code>学校需要通知给每个老师</code>，表示学校在接收到公告的通知之后，需要通知学校里的三个老师</li>
<li>最后<code>每个老师需要通知给他们的所有学生</code>，在老师接到来自学校的公告之后，需要通知给所有的学生。</li>
</ol>
<p>在分析完成之后，我们来画一下它的<code>XML类图</code>，大家可以先自己画一下，然后看一下再看一下和我画的有什么不同，</p>
<p><img src="https://images.gitbook.cn/cb5e9cf0-d59c-11e8-95fb-61fd3b7af9ce" alt="在这里插入图片描述"></p>
<p>这就是我画出来的<code>UML类图</code>，整体还是比较简单：</p>
<ol>
<li>首先它包含4个类，<code>School（学校）、Teacher（教师）、Student（学生）、Notice（公告）</code></li>
<li>然后<code>Notice</code>持有<code>School</code>的引用，并拥有一个<code>release</code>发布的方法，该方法接收一个需要发布的消息参数<code>msg</code></li>
<li><code>School</code>持有<code>Teacher</code>的引用<code>teachers</code>，它是一个数组，表示了所有的老师，并且它拥有一个接收公告的方法<code>receive</code>,和一个发布公告的方法<code>release</code></li>
<li><code>Teacher</code>持有<code>Student</code>的应用<code>students</code>，同样为一个数组，表示了每个老师的所有学生，同样拥有一个接收公告的方法<code>receive</code>,和一个发布公告的方法<code>release</code></li>
<li><code>Student</code>则只拥有一个接收公告的方法<code>receive</code>，同时每个学生拥有一个名字<code>name</code>方便我们验证代码的时候作为标记</li>
</ol>
<p>大家可以先把自己所画出来的<code>UML类图</code>和上面的做一个对比，在<code>UML类图</code>被明确之后，我们就可以进行代码的开发了。</p>
<p>首先开发的业务逻辑代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">// 创建类Notice</span><br><span class="line">class Notice &#123;</span><br><span class="line">    // 接收一个school对象</span><br><span class="line">    constructor (school) &#123;</span><br><span class="line">        this.school = school;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 发布消息的方法，接收消息参数</span><br><span class="line">    release (msg) &#123;</span><br><span class="line">        this.school.receive(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建类School</span><br><span class="line">class School &#123;</span><br><span class="line">    // 接收学校中的老师teachers</span><br><span class="line">    constructor (teachers) &#123;</span><br><span class="line">        this.teachers = teachers;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 接收公告</span><br><span class="line">    receive (msg) &#123;</span><br><span class="line">        this.release(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 发布公告</span><br><span class="line">    release (msg) &#123;</span><br><span class="line">        this.teachers.forEach(teacher =&gt; &#123;</span><br><span class="line">            teacher.receive(msg);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建类Teacher</span><br><span class="line">class Teacher &#123;</span><br><span class="line">    // 接收每个老师的学生</span><br><span class="line">    constructor (students) &#123;</span><br><span class="line">        this.students = students;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 接收公告</span><br><span class="line">    receive (msg) &#123;</span><br><span class="line">        this.release(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 发布公告</span><br><span class="line">    release (msg) &#123;</span><br><span class="line">        this.students.forEach(student =&gt; &#123;</span><br><span class="line">            student.receive(msg);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建类Student</span><br><span class="line">class Student &#123;</span><br><span class="line">    // 每个学生都有自己的名字</span><br><span class="line">    constructor (name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 接收公告</span><br><span class="line">    receive (msg) &#123;</span><br><span class="line">        // 接收到公告之后的验证</span><br><span class="line">        console.log(`学生$&#123;this.name&#125;接收到公告：$&#123;msg&#125;`);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是根据<code>UML类图</code>做出来的业务逻辑代码，代码还是比较简单的，上面有详细的注释，我们就不在说了。</p>
<p>业务逻辑代码完成之后，接下来就应该是代码的验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 生成30个学生</span><br><span class="line">let students = [];</span><br><span class="line">for (let i = 0 ; i &lt; 30 ; i++) &#123;</span><br><span class="line">    let student = new Student(i + 1);</span><br><span class="line">    students.push(student);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 生成3个老师</span><br><span class="line">let teacher1 = new Teacher(students.splice(0, 10));</span><br><span class="line">let teacher2 = new Teacher(students.splice(0, 10));</span><br><span class="line">let teacher3 = new Teacher(students.splice(0, 10));</span><br><span class="line"></span><br><span class="line">// 创建学校</span><br><span class="line">let school = new School([teacher1, teacher2, teacher3]);</span><br><span class="line">// 创建公告</span><br><span class="line">let notice = new Notice(school);</span><br><span class="line"></span><br><span class="line">// 发布公告</span><br><span class="line">notice.release(&quot;新发布的消息&quot;);</span><br></pre></td></tr></table></figure>
<p>我们可以通过一个<code>html</code>文件引入我们的这个<code>js</code>文件来验证代码。当我们调用<code>notice.release(&quot;新发布的消息&quot;);</code>的时候，则会打印出<code>学生1-30接收到公告：新发布的消息</code>.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本章我们学习了<code>UML类图</code>的基础使用，我是通过一个在线的<code>UML</code>绘制工具 <a href="https://www.processon.com" target="_blank" rel="noopener">ProcessOn</a>来制作的，在介绍完了<code>UML类图</code>的一些基础知识点之后，我们通过一个小的实例来把我们所学到的内容进行了一个实践。</p>
<p>相信经过本章的学习，大家都能够掌握<code>UML类图</code>的这些基础知识，当然我们本课程中所使用的关于<code>UML</code>的内容都是最基础的东西，整个<code>UML</code>的知识点还是非常多的，有兴趣的同学可以多去了解一下。</p>
<p>本次课程之后的内容都会按照这种内容排序的方式来进行，部分非常重要的设计模式会为大家列举一些经典的使用场景，即：</p>
<ol>
<li>理论</li>
<li>举例</li>
<li>实现</li>
<li>场景</li>
<li>总结</li>
</ol>
<p>这样五个步骤来走。希望大家能够在后面的课程中学习愉快。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/11/20/JavaScript设计模式详解：03、工厂模式/"></a><a class="next" href="/2018/11/19/Vue.js 3.0 新特性预览/">Vue.js 3.0 新特性预览 [转]</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UC5rUi67oaW2X6t3Pxukzrua-gzGzoHsz',
  appKey:'QeB4cvAyzbSXXFcYjvgwtcti',
  placeholder:'吐槽一波',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://lgdsunday.club"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AngularJS/">AngularJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/Vuex/">Vuex</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactNative/">ReactNative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/JavaScript设计模式详解：09、观察者模式/">JavaScript设计模式详解：09、观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/JavaScript设计模式详解：08、外观模式/">JavaScript设计模式详解：08、外观模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/JavaScript设计模式详解：07、代理模式/">JavaScript设计模式详解：07、代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：06、装饰器模式/">JavaScript设计模式详解：06、装饰器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：05、适配器模式/">JavaScript设计模式详解：05、适配器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：04、单例模式/">JavaScript设计模式详解：04、单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：03、工厂模式/">JavaScript设计模式详解：03、工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/JavaScript设计模式详解：02、UML类图/">JavaScript设计模式详解：02、UML类图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/Vue.js 3.0 新特性预览/">Vue.js 3.0 新特性预览 [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/JavaScript设计模式详解：01、导学/">JavaScript设计模式详解：01、导学</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 其他链接</i></div><ul></ul><a href="http://www.lgdsunday.club/" title="星期天俱乐部" target="_blank">星期天俱乐部</a><ul></ul><a href="https://blog.csdn.net/u011068996/" title="csdn" target="_blank">csdn</a><ul></ul><a href="https://juejin.im/user/5b397dbfe51d45589271b11c/" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.imooc.com/u/3330348/courses?sort=publish" title="慕课网" target="_blank">慕课网</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LGD_Sunday.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>