<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="欢迎访问我的博客，如果大家想要了解我可以访问http://chat.lgdsunday.club/，这里提供了一个好玩的交互式问题界面"><title>GitChat：深入浅出学Vue开发：1、初探Vue | LGD_Sunday</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="https://s13.cnzz.com/z_stat.php?id=1274342622&amp;web_id=1274342622"></script><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274342622'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274342622' type='text/javascript'%3E%3C/script%3E"));
$(function(){$("a[title='站长统计']").css("display","none");});</script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GitChat：深入浅出学Vue开发：1、初探Vue</h1><a id="logo" href="/.">LGD_Sunday</a><p class="description">济南小哥</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="http://www.lgdsunday.club/"><i class="fa fa-user"> 关于我</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GitChat：深入浅出学Vue开发：1、初探Vue</h1><div class="post-meta">Aug 3, 2018<span> | </span><span class="category"><a href="/categories/Vue/">Vue</a></span></div><a class="disqus-comment-count" href="/2018/08/03/GitChat：深入浅出学Vue开发：1、初探Vue/#vcomment"><span class="valine-comment-count" data-xid="/2018/08/03/GitChat：深入浅出学Vue开发：1、初探Vue/"></span><span> 条评论</span></a><div class="post-content"><p>在正式开始学习Vue的知识之前，我们需要先对Vue的整体有一个大致的了解。为了达到这个目的，我们需要先了解以下内容。</p>
<blockquote>
<p>1、Vue对移动端和浏览器版本的支持<br>2、如何初始化一个Vue的项目<br>3、Vue的代码结构</p>
</blockquote>
<h2 id="Vue对移动端和浏览器版本的支持"><a href="#Vue对移动端和浏览器版本的支持" class="headerlink" title="Vue对移动端和浏览器版本的支持"></a>Vue对移动端和浏览器版本的支持</h2><p>因为Vue本身使用了ECMAScript 5 特性，所以Vue支持所有兼容ECMAScript 5 的浏览器。我们根据下面的图示来解释一下，<a href="https://caniuse.com/#feat=es5" target="_blank" rel="noopener">数据来自-caniuse.com</a>。</p>
<p><img src="https://images.gitbook.cn/fd8ccfe0-8b18-11e8-8e15-d7b3f4327e66" alt="这里写图片描述"></p>
<blockquote>
<p><strong>红色</strong>表示为几乎不支持<br><strong>黄色</strong>表示为大部分支持 （有很小的可能会影响使用）<br><strong>绿色</strong>表示为几乎全部支持（不影响使用）</p>
</blockquote>
<p>由上面的图示可以看出来对IE来说，在IE8及其以下的时候，是不支持ECMAScript 5 的，也就是说，是无法使用Vue的。我们看一下对IE8的描述。</p>
<p><img src="https://images.gitbook.cn/0a90dfb0-8b19-11e8-9fe1-c1b3d2332fb0" alt="这里写图片描述"></p>
<blockquote>
<p>IE8几乎没有ES5支持，仅支持对字符串的Object.defineProperty，Object.getOwnPropertyDescriptor，JSON解析和属性访问</p>
</blockquote>
<p>所以说对使用了ECMAScript 5 特性的Vue来说，是没有办法在IE8及以下使用的。IE8作为天坑的分界线，其实是一直被大家所诟病的，那么IE9呢？ 我们从图示中可以看出，IE9的背景为黄色，也就是说大部分支持。那么不支持的部分是哪些呢？ 我们来看一下。<br><img src="https://images.gitbook.cn/15cbc840-8b19-11e8-baa3-d3bd3f3e5753" alt="这里写图片描述"></p>
<p>我们可以看到，对IE9来说，它不支持 <code>严格模式</code> 。这对我们使用Vue的影响就已经很小了。所以说我们可以在IE9及以上可以安全的使用Vue。</p>
<p>而对于其他的浏览器和移动端来说，对ECMAScript 5的支持还是非常不错的。chrome和Firefox都对ECMAScript 5早早的提供了支持。而IOS6和Android4.4以上也都对ECMAScript 5的支持非常完善了，也就是说我们可以在这些浏览器上面放心的使用Vue。</p>
<p>如果大家对这些数据比较感兴趣，也可以<a href="https://caniuse.com/#feat=es5" target="_blank" rel="noopener">点击这里</a>，自己来看一下。我们这里就不在过度赘述了。</p>
<h2 id="如何初始化一个Vue的项目"><a href="#如何初始化一个Vue的项目" class="headerlink" title="如何初始化一个Vue的项目"></a>如何初始化一个Vue的项目</h2><p>然后我们来看一下，我们应该如何去初始化一个Vue的项目。</p>
<p>引入Vue的方式主要用两种：</p>
<blockquote>
<p>1、直接通过 <code>&lt;script&gt;</code> 标签引入<br>2、通过NPM的方式引入</p>
</blockquote>
<p>我们分别看一下这两种引入方式应该如何去做，然后再去把它们做一些对比。</p>
<p>我们先来看一下第一种，我们如何通过 <code>&lt;script&gt;</code>标签来引入Vue。</p>
<h6 id="1、通过-lt-script-gt-标签引入Vue"><a href="#1、通过-lt-script-gt-标签引入Vue" class="headerlink" title="1、通过 &lt;script&gt;标签引入Vue"></a>1、通过 <code>&lt;script&gt;</code>标签引入Vue</h6><p>目前Vue最新的稳定版本为<code>2.5.16</code>，我们可以直接把Vue编译之后的代码下载到我们的本地，然后在我们本地通过<code>&lt;script&gt;</code>标签引入，也可以直接通过<code>cdn</code>的方式来引入Vue。具体方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 开发版本，包含完整的警告和调试模式。</span><br><span class="line">// 下载地址：https://vuejs.org/js/vue.js</span><br><span class="line">    &lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt; </span><br><span class="line"></span><br><span class="line">    // 生产版本，删除了警告，30.90KB min+gzip。</span><br><span class="line">    // 下载地址：https://vuejs.org/js/vue.min.js</span><br><span class="line">    &lt;script src=&quot;vue.min.js&quot;&gt;&lt;/script&gt; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // CDN引入方式，版本号为2.5.16。</span><br><span class="line">    // 你也可以直接通过 https://cdn.jsdelivr.net/npm/vue/ 这个地址来查看Vue的源码</span><br><span class="line">    // 如果你想要引入生产版本的话，那么只需要把最后的vue.js改为vue.min.js</span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>我们通过这种方式来引入我们的Vue，然后就可以在.js文件或者.vue文件（需要对.vue文件进行解析，比如使用vue-loader）中直接使用Vue的语法了。</p>
<h6 id="2、通过NPM的方式引入"><a href="#2、通过NPM的方式引入" class="headerlink" title="2、通过NPM的方式引入"></a>2、通过NPM的方式引入</h6><p>第二种方式为通过NPM来直接引入。对于NPM，大家如果有过前端开发经验的话，那么应该都已经不陌生了。NPM作为在前端被广泛使用的包管理工具，Vue自然也是需要提供支持的。我们可以直接使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue</span><br></pre></td></tr></table></figure>
<p>来去安装Vue的最新版本。</p>
<h6 id="3、两种方式的对比"><a href="#3、两种方式的对比" class="headerlink" title="3、两种方式的对比"></a>3、两种方式的对比</h6><p>Vue的官网推荐我们在使用Vue去构建大型项目的时候，使用NPM的方式来去安装。但是说的却并不是很详细。我们先来看一下官网的说法</p>
<blockquote>
<p>在用 Vue 构建大型应用时推荐使用 NPM 安装。NPM 能很好地和诸如 webpack 或 Browserify 模块打包器配合使用。同时 Vue 也提供配套工具来开发单文件组件。</p>
</blockquote>
<p>我们把官网的意思进行一下解释：上面的意思说，我们之所以推荐使用NPM的方式来安装Vue。是因为：</p>
<blockquote>
<p>1、使用NPM的方式可以更好的配合模块打包器（webpack或者Browserify）<br>2、可以更方便的使用单文件组件（.vue文件）</p>
</blockquote>
<p>上面两点就是推荐使用NPM方式的原因。关于模块打包器（Webpack）和单文件组件（.vue文件），我们会在后面的章节去给大家详细讲解，如果大家现在就想对<a href="https://www.webpackjs.com/" target="_blank" rel="noopener">Webpack</a>或者<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">单文件组件</a>进行详细了解，也可以点击链接到它们的官网来详细了解。我们在这里只去大概的说一下，目的是让大家更清楚的了解Vue引入方式的区别。</p>
<p>我们一般在去使用Vue来构建大型项目的时候，通常会通过<code>npm + vue-cli + webpack</code>的方式来去进行项目初始化。</p>
<blockquote>
<p>1、我们需要安装好npm，可以直接在<a href="https://nodejs.org/zh-cn/，这里下载最新的node版本。" target="_blank" rel="noopener">https://nodejs.org/zh-cn/，这里下载最新的node版本。</a><br>2、然后我们使用：<code>npm install -g vue-cli</code> 指令来去下载最新的vue-cli<br>3、然后我们通过<code>vue init &lt;template-name&gt; &lt;project-name&gt;</code>这种方式来去初始化我们的项目，<code>&lt;template-name&gt;</code>为我们使用的模块打包器，<code>&lt;project-name&gt;</code>为我们的项目名称，比如我们可以通过 <code>vue init webpack my-project</code> 来去通过webpack构建一个名字叫做my-project的项目。</p>
</blockquote>
<p>一路回车之后，我们就可以得到一个使用<code>npm + vue-cli + webpack</code>构建出的项目了，我们看一下项目的结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── README.md</span><br><span class="line">├── build</span><br><span class="line">├── config</span><br><span class="line">├── index.html</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── src</span><br><span class="line">├── static</span><br><span class="line">└── test</span><br></pre></td></tr></table></figure>
<p>我们在<code>package.json</code>文件下，可以看到一个<code>dependencies:{&quot;vue&quot;: &quot;版本号&quot;}</code>，这个vue就是我们通过NPM来引入的Vue。在我们的src文件夹下面也已经生成了<code>.vue</code>的单文件组件。</p>
<p>我们可以直接通过<code>npm run dev</code>的方式来去本地运行这个项目，也可以通过<code>npm run build</code>来去对这个项目进行打包。</p>
<p>那么是不是通过<code>npm + vue-cli + webpack</code>方式来生成的项目就不能通过<code>&lt;script&gt;</code>标签的形式来去引入vue了呢？显示不是的。</p>
<p>我们通过NPM引入的<code>vue</code>，在我们项目执行打包的时候，会被打包到我们的可执行文件之中，在我们通过浏览器去访问我们的项目的时候，浏览器就会访问我们项目所部署的服务器中的vue文件。而如果我们的服务器的带宽并不高的话（特别是一些个人的服务器，经常只有1M的带宽）。这个时候我们就要尽量的避免我们服务器中的流量流出。</p>
<p>在这种情况之下，我们去使用<code>&lt;script&gt;</code>标签的形式在CDN中去引入vue，不失为是一个好的选择，比如我们可以在项目的 <code>index.html</code>文件中，通过<code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script&gt;</code> 这种方式来去引入vue，从而尽量减少我们服务器的压力。</p>
<p>就像我们在导读中说的：<strong>我们选择什么样的工具，取决于我们面对了什么样的问题。</strong>没有任何一种工具或者方式是在任何一种情况下都完全适用的。</p>
<h2 id="Vue的代码结构"><a href="#Vue的代码结构" class="headerlink" title="Vue的代码结构"></a>Vue的代码结构</h2><p>我们在使用Vue来开发项目的时候，我们的代码一般会写到两种文件之中，他们分别是：</p>
<blockquote>
<p>1、非单文件组件(.js文件)<br>2、单文件组件(.vue文件)</p>
</blockquote>
<p>那么我们通过这两种文件来看一下，我们的Vue的代码结构是什么样子的。</p>
<h6 id="1、非单文件组件-js文件"><a href="#1、非单文件组件-js文件" class="headerlink" title="1、非单文件组件(.js文件)"></a>1、非单文件组件(.js文件)</h6><p>非单文件组件就是我们正常的js文件，大家知道js文件是可以直接被浏览器解析的。我们可以在js文件中，直接通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">  &#123;&#123; message &#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: &apos;Hello Vue!&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>（可以直接新建一个html文件，通过<code>&lt;script&gt;</code>标签的形式引入Vue，然后复制上面的代码，看一下运行的效果）这种方式来去直接生成一个Vue对象，其中的<code>el</code>为<code>element</code>的简写，<code>#app</code>表示id为app的div标签，意思为<code>id为app的&lt;div&gt;标签</code>中的所有html内容都将被Vue解析。而data对象则是我们在Vue中生成的数据集，当我们去修改<code>message</code>的内容的时候，我们div中展示的数据也会随之改变。</p>
<p>大家还记得我们在导读中说过的MVVM模型吗？在这一块代码中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">  &#123;&#123; message &#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>就是我们的View</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    message: &apos;Hello Vue!&apos;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>就是我们的model。</p>
<p>而Vue框架，就是我们的ViewModel，Vue连接了我们的视图和我们的数据，当我们的数据发生改变的时候，我们视图中展示的数据也会发生改变。这种方式在Vue中被称作<strong>声明式渲染</strong>。</p>
<p>而其他的一些声明也都会被写入到我们的Vue对象之中，比如说：如果我们要在Vue中去定义以下方法，那么则需要使用到<code>methods</code>声明。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: &apos;Hello Vue!&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">      methodsName: function (event) &#123;</span><br><span class="line">          ...</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>同样的如果我们要监听Vue的<strong>声明周期</strong>或者<strong>计算属性</strong>的话，也同样以这种方式来声明即可。我们会在讲解到这些这些内容的时候，来去给大家详细解释。</p>
<h6 id="2、单文件组件-vue文件"><a href="#2、单文件组件-vue文件" class="headerlink" title="2、单文件组件(.vue文件)"></a>2、单文件组件(.vue文件)</h6><p>第二种方式，也就是通过我们的单文件组件的方式来去使用我们的Vue。这也是官网所推崇的一种方式。大家可以想一下，如果我们的项目足够复杂，那么我们通过上面的方式来去使用Vue，那么我们的js文件得多大啊，同样也非常不利于以后我们的代码维护。那么我们在以前构建项目的时候遇到这种问题，我们一般想到的处理方式是什么？相信大家如果使用过jQuery来开发过完整项目的话，都应该能够想到，那就是<strong>模块化</strong>，比如我们常用的：AMD、CMD或者ES6 Module的模块化。那么在Vue中的这种<strong>模块化</strong>方式，我们称它为<strong>单文件组件(.vue文件)</strong>。</p>
<p>我们先来看一下<strong>单文件组件(.vue文件)</strong>的文件结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	 // html</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	// js</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	// css</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>每一个<code>.vue文件</code>都会被当成使一个“组件”，每个“组件”中都有其单独的html、css、js。然后我们再把这些“组件”拼装成一个完整的项目（如果大家对这一块不了解，可以去看一下我们在导读中提到的组件化知识）。</p>
<p>使用这种<strong>单文件组件(.vue文件)</strong>的优势非常明显，它使得我们的项目<strong>组件化</strong>，因为每个模块的功能都被单独分割，所以我们的代码<strong>耦合性</strong><br>变得更低，也更利于<strong>团队开发</strong>和<strong>日后维护</strong>。（我们会在<code>项目实战</code>中实地展示这种方式的优势）</p>
<p>但是我们知道<code>.vue文件</code>浏览器是无法直接解析的，那么我们就需要使用到一些解析工具把<code>.vue文件</code>解析成浏览器能够看懂的html、css和js文件。干这个事的工具一般为<code>vue-loader</code>（就好像我们去解析.less文件的Koala，不同的是<code>vue-loader</code>并不是一个单独的应用），而我们去使用<code>vue-loader</code>也都会配合<code>webpack</code>来去使用，这也是为什么我们构建正式大型项目的时候，一般都会使用<code>npm + vue-cli + webpack</code>方式的原因之一。</p>
<p>然后我们来看一下，我们在刚才通过<code>npm + vue-cli + webpack</code>来生成的<code>my-project</code>项目。我们通过这个项目来大体的认识一下<strong>单文件组件(.vue文件)</strong>。</p>
<p>我们分别打开<code>/src/App.vue</code>和<code>/src/main.js</code>这两个文件，为了防止过多的代码对大家造成困扰，我把这些代码进行了一些简化。</p>
<p>App.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;./assets/logo.png&quot;&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;message&#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      message: &apos;Hello Vue&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">#app &#123;</span><br><span class="line">  font-family: &apos;Avenir&apos;, Helvetica, Arial, sans-serif;</span><br><span class="line">  -webkit-font-smoothing: antialiased;</span><br><span class="line">  -moz-osx-font-smoothing: grayscale;</span><br><span class="line">  text-align: center;</span><br><span class="line">  color: #2c3e50;</span><br><span class="line">  margin-top: 60px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>main.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import App from &apos;./App&apos;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: &apos;&lt;App/&gt;&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>大家可以把这两部分的代码复制到你们的项目中，然后执行<code>npm run dev</code>，通过浏览器打开<code>http://localhost:8080/#/</code> 可以看到一个Vue的图标和“Hello Vue”的一串文字。</p>
<p>如果大家可以正常运行，那么我们来看一下这些代码的具体含义。</p>
<p>在<code>main.js</code>里面它通过<code>es6</code>的方式引入了<code>vue</code>和<code>App.vue</code>两个文件，然后在初始化Vue的时候，通过<code>el</code>指定最外层的<code>div</code>为<code>id为app的&lt;div&gt;</code>，然后指定了<code>App.vue</code>作为Vue的一个组件<code>components</code>，并且给他指定了模板<code>template</code>为<code>&lt;App/&gt;</code>。</p>
<p>然后在我们的<code>App.vue</code>中，它在<code>&lt;template&gt;</code>标签中，声明了我们的html，在<code>&lt;script&gt;</code>标签中，指定了我们的数据data为<code>{message : &#39;Hello Vue&#39;}</code>，在<code>&lt;style&gt;</code>中声明了我们的样式，这就生成了一个完整的组件，然后把这个组件通过<code>es6 module</code>的方式注入到<code>main.js</code>的<code>components</code>中。这样的一个循环的过程，就构成了我们的<strong>模块化</strong>方针。</p>
<p>从下一章开始，我们就会正式进入Vue的学习，我们会依照这个脑图的顺序<br><img src="https://images.gitbook.cn/2c57b970-8b19-11e8-baa3-d3bd3f3e5753" alt="这里写图片描述"></p>
<blockquote>
<p>~ 在基础语法部分，我们会通过<code>html+&lt;script&gt;</code>的形式来引入Vue，致力于通过最简单直接的方式，能够让大家对Vue的常用API有一个足够的了解<br>~ 在周边生态部分，我们会通过各种实例，来帮助大家去学习Vue的周边生态<br>~ 最后我们会通过<code>npm + vue-cli + webpack</code>的方式，通过一个实战项目来让大家把我们本课程所学到的所有内容都整合起来。</p>
</blockquote>
<hr>
<p>新课程《深入浅出学Vue开发》以上线GitChat，欢迎大家购买，博客只会上传部分章节。</p>
<p><img src="http://res.lgdsunday.club/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E5%AD%A6Vue%E5%BC%80%E5%8F%91.JPG" alt="这里写图片描述"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/08/03/GitChat：深入浅出学Vue开发：4、Vue的生命周期及源码实现/">GitChat：深入浅出学Vue开发：4、Vue的生命周期及源码实现</a><a class="next" href="/2018/07/19/GitChat：深入浅出学Vue开发：导读/">GitChat：深入浅出学Vue开发：导读</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UC5rUi67oaW2X6t3Pxukzrua-gzGzoHsz',
  appKey:'QeB4cvAyzbSXXFcYjvgwtcti',
  placeholder:'吐槽一波',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://lgdsunday.club"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AngularJS/">AngularJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/Vuex/">Vuex</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactNative/">ReactNative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/尤雨溪：Vue 3.0 计划/">尤雨溪：Vue 3.0 计划（译）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/升级node.js和npm/">升级node.js和npm</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/30/深入Vue实现原理，实现一个响应式框架/">深入Vue实现原理，实现一个响应式框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/30/Vue的状态管理器：Vuex/">Vue的状态管理器：Vuex</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/GitChat：深入浅出学Vue开发：4、Vue的生命周期及源码实现/">GitChat：深入浅出学Vue开发：4、Vue的生命周期及源码实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/GitChat：深入浅出学Vue开发：1、初探Vue/">GitChat：深入浅出学Vue开发：1、初探Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/GitChat：深入浅出学Vue开发：导读/">GitChat：深入浅出学Vue开发：导读</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/IOS 嵌套实现分页的TableView/">IOS 嵌套实现分页的TableView</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/Activity触摸事件的分发机制/">Activity触摸事件的分发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/Android 6.0RunTime Permission完美解决方案/">Android 6.0RunTime Permission完美解决方案</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 其他链接</i></div><ul></ul><a href="http://www.lgdsunday.club/" title="星期天俱乐部" target="_blank">星期天俱乐部</a><ul></ul><a href="https://blog.csdn.net/u011068996/" title="csdn" target="_blank">csdn</a><ul></ul><a href="https://juejin.im/user/5b397dbfe51d45589271b11c/" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.imooc.com/u/3330348/courses?sort=publish" title="慕课网" target="_blank">慕课网</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">LGD_Sunday.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>